# DATABASE
DataBase_Host = localhost
DataBase_Port = 5432
DataBase_Name = postgres
DataBase_UserName = postgres
DataBase_Password = postgres

# WeatherAPI
WeatherAPI_Host = https://api.weatherapi.com/v1/current.json
WeatherAPI_Token = 84c644a7407b481a990112714230712